<!DOCTYPE <!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>Document</title>
</head>
<body bgcolor="blue">
	<h1>Practica #1 de GIT</h1>
	<hr>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae est libero asperiores porro atque, perferendis quo eum sint assumenda, vel obcaecati laudantium et repellendus. Fugit pariatur adipisci vitae nemo autem.</p>
	<img src="imagenes/logo.png" alt="">

<footer>
<p align="center">
	Git &copy; 2017
</p>
</footer>
</body>
</html>